<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">

<head>
  <meta charset="utf-8"> <!-- utf-8 works for most cases -->
  <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
  <title>Labor Day Sale</title> <!-- the <title> tag shows on email notifications on Android 4.4. -->
  <style type="text/css">
    /* ensure that clients don't add any padding or spaces around the email design and allow us to style emails for the entire width of the preview pane */
    body,
    #bodyTable {
      height: 100% !important;
      width: 100% !important;
      margin: 0;
      padding: 0;
    }

    /* Ensures Webkit- and Windows-based clients don't automatically resize the email text. */
    body,
    table,
    td,
    p,
    a,
    li,
    blockquote {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }

    /* Forces Yahoo! to display emails at full width */
    .thread-item.expanded .thread-body .body,
    .msg-body {
      width: 100% !important;
      display: block !important;
    }

    /* Forces Hotmail to display emails at full width */
    .ReadMsgBody,
    .ExternalClass {
      width: 100%;
      background-color: #f4f4f4;
    }

    /* Forces Hotmail to display normal line spacing. */
    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
      line-height: 100%;
    }

    /* Resolves webkit padding issue. */
    table {
      border-spacing: 0;
    }

    /* Resolves the Outlook 2007, 2010, and Gmail td padding issue, and removes spacing around tables that Outlook adds. */
    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    /* Corrects the way Internet Explorer renders resized images in emails. */
    img {
      -ms-interpolation-mode: bicubic;
    }

    /* Ensures images don't have borders or text-decorations applied to them by default. */
    img,
    a img {
      border: 0;
      outline: none;
      text-decoration: none;
    }

    /* Styles Yahoo's auto-sensing link color and border */
    .yshortcuts a {
      border-bottom: none !important;
    }

    /* Styles the tel URL scheme */
    a[href^=tel],
    .mobile_link,
    .mobile_link a {
      color: #222222 !important;
      text-decoration: underline !Important;
    }


    /* Apple Mail doesn't support max-width, so we use media queries to constrain the email container width. */
    @media only screen and (min-width: 601px) {
      .email-container {
        width: 600px !important;
      }
    }
  </style>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" bgcolor="#f4f4f4"
  style="margin:0; padding:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none;">
  <table cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" bgcolor="#f4f4f4" id="bodyTable"
    style="border-collapse: collapse;table-layout: fixed;margin:0 auto;">
    <tr>
      <td>

        <!-- Outlook and Lotus Notes don't support max-width but are always on desktop, so we can enforce a wide, fixed width view. -->
        <!-- Beginning of Outlook-specific wrapper : BEGIN -->
        <!--[if (gte mso 9)|(IE)]>
  <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
    <tr>
      <td>
  <![endif]-->
        <!-- Beginning of Outlook-specific wrapper : END -->

        <!-- Email wrapper : BEGIN -->
        <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" align="center"
          style="max-width: 600px;margin: auto;" class="email-container">
          <tr>
            <td>

              <!-- Logo Left, Nav Right : BEGIN -->
              <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="40" style="font-size: 0; line-height: 0;">&nbsp;</td>
                </tr>
                <tr>
                  <td valign="middle"
                    style="padding-left: 30px;color: #3a3a3a; text-align: left; font-family: sans-serif; font-size: 8px">
                    Celebrate Labor Day with 50% OFF your entire order
                  </td>
                  <td valign="middle" style="padding-right: 40px;text-align: right;">
                    <a href="" style="color: #3a3a3a;font-family: sans-serif; font-size: 8px; white-space: nowrap;">
                      View this in a browser
                    </a>
                  </td>
                </tr>
                <tr>
                  <td height="40" style="font-size: 0; line-height: 0;">&nbsp;</td>
                </tr>
              </table>
              <!-- Logo Left, Nav Right : END -->

              <table width="100%" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
                <tr>
                  <td valign="middle" align="center" style="padding: 18px 10px;text-align: left;">
                    <img
                      src="https://github.com/d-hebert/clorox-takehome/blob/master/Image%20Assets/san-logo-20-plus-years.png?raw=true"
                      alt="alt text" width="30%" align="center" border="0">
                  </td>
                </tr>
              </table>

              <table width="100%" cellpadding="0" cellspacing="0" bgcolor="#ffffff"
                style="border: 1px solid #dfdfdf; border-top: 0;animation-delay: ">

                <!-- Logo Centered + Vertical Padding : BEGIN -->
                <!-- Logo Centered + Vertical Padding : END -->

                <!-- Single Fluid Image, No Crop : BEGIN -->
                <tr>
                  <td valign="middle" align="center">
                    <img
                      src="https://github.com/d-hebert/clorox-takehome/blob/master/Image%20Assets/labor-day-sale-hero-50-off.jpg?raw=true"
                      alt="alt text" width="100%" align="center" style="height: auto;margin: auto;display: block;">
                  </td>
                </tr>
                <!-- Single Fluid Image, No Crop : END -->

                <!-- Full Width, Fluid Column : BEGIN -->
                <tr>
                  <td align="center"
                    style="padding: 40px; font-family: sans-serif; font-size: 14px; line-height: 20px; color: #666666;">
                    <span style="color: #22448a; font-weight: bold; font-size: 26px; font-weight: bold">
                      Get 50% OFF Your Entire Order!
                    </span>
                    <br><br>
                    Order today and choose from over 175 natural health products,
                    <br>
                    all backed by our 365-day "any-reason" return policy.
                    <br><br>
                    But you'd better hurry!
                    <br>
                    <span style="color: #3a3a3a; font-weight: bold">
                      This offer expires on 09.05.18.
                    </span>
                    <br><br>
                    <span style="color: #22448a; font-weight: bold; font-size: 16px">
                      Save on Customer Favorites Like These
                    </span>
                    <br><br>
                    <img
                      src="https://github.com/d-hebert/clorox-takehome/blob/master/Image%20Assets/bottle-collage.jpg?raw=true"
                      alt="alt text" height="400" width="320" align="center" border="0"
                      style="height: auto;margin: auto;display: block;">
                  </td>
                </tr>
                <tr>
                  <td bgcolor="#f4f4f4"
                    style="padding: 40px; font-family: sans-serif; font-size: 20px; line-height: 27px; color: #666666;">
                    Mauris urna nibh, dictum quis sollicitudin a, placerat eu ipsum. Aenean porttitor laoreet magna, vel
                    posuere est porta id. Mauris mauris turpis, iaculis eu nibh non, rutrum sagittis mi.
                  </td>
                </tr>
                <tr>
                  <td>
                    <!-- 2 x 2 grid : BEGIN -->
                    <table border="0" width="100%" cellpadding="0" cellspacing="0" align="center">
                      <tr>
                        <td valign="top" width="50%"
                          style="padding: 40px 20px; font-family: sans-serif; font-size: 18px; line-height: 24px; color: #666666; text-align: center;">
                          <img src="http://placehold.it/150x150/888888/7777777" alt="alt text" height="150" width="150"
                            border="0" align="center">
                          <br><br>
                          Mauris urna nibh, dictum quis sollicitudin a, placerat eu ipsum.
                          <br><br>
                          <table cellspacing="0" cellpadding="0" border="0" align="center" class="button">
                            <tr>
                              <td
                                style="-webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px; background-image: url(http://tedgoas.github.io/Cerberus/assets/bg-btn.png); background-position: top left; background-repeat: repeat-x; background-color: #444444; text-align: center;">
                                <a href="http://www.google.com"
                                  style="color: #ffffff; font-family: sans-serif; font-size: 15px; line-height: 15px; text-align: center; text-decoration: none; display: block; padding: 15px 20px; border: 1px solid #333333; -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px;">
                                  <b>
                                    <!--[if mso]>&nbsp;<![endif]-->A Button
                                    <!--[if mso]>&nbsp;<![endif]--></b>
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td valign="top" width="50%"
                          style="padding: 40px 20px; font-family: sans-serif; font-size: 18px; line-height: 24px; color: #666666; text-align: center;">
                          <img src="http://placehold.it/150x150/888888/7777777" alt="alt text" height="150" width="150"
                            border="0" align="center">
                          <br><br>
                          Mauris urna nibh, dictum quis sollicitudin a, placerat eu ipsum.
                          <br><br>
                          <table cellspacing="0" cellpadding="0" border="0" align="center" class="button">
                            <tr>
                              <td
                                style="-webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px; background-image: url(http://tedgoas.github.io/Cerberus/assets/bg-btn.png); background-position: top left; background-repeat: repeat-x; background-color: #444444; text-align: center;">
                                <a href="http://www.google.com"
                                  style="color: #ffffff; font-family: sans-serif; font-size: 15px; line-height: 15px; text-align: center; text-decoration: none; display: block; padding: 15px 20px; border: 1px solid #333333; -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px;">
                                  <b>
                                    <!--[if mso]>&nbsp;<![endif]-->Another Button
                                    <!--[if mso]>&nbsp;<![endif]--></b>
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td valign="top" width="50%"
                          style="padding: 40px 20px; font-family: sans-serif; font-size: 18px; line-height: 24px; color: #666666; text-align: center;">
                          <img src="http://placehold.it/150x150/888888/7777777" alt="alt text" height="150" width="150"
                            border="0" align="center">
                          <br><br>
                          Mauris urna nibh, dictum quis sollicitudin a, placerat eu ipsum.
                          <br><br>
                          <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" class="button">
                            <tr>
                              <td
                                style="-webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px; background-image: url(http://tedgoas.github.io/Cerberus/assets/bg-btn.png); background-position: top left; background-repeat: repeat-x; background-color: #444444; text-align: center;">
                                <a href="http://www.google.com"
                                  style="color: #ffffff; font-family: sans-serif; font-size: 15px; line-height: 15px; text-align: center; text-decoration: none; display: block; padding: 15px 20px; border: 1px solid #333333; -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px;">
                                  <b>Full Width Button</b>
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td valign="top" width="50%"
                          style="padding: 40px 20px; font-family: sans-serif; font-size: 18px; line-height: 24px; color: #666666; text-align: center;">
                          <img src="http://placehold.it/150x150/888888/7777777" alt="alt text" height="150" width="150"
                            border="0" align="center">
                          <br><br>
                          Mauris urna nibh, dictum quis sollicitudin a, placerat eu ipsum.
                          <br><br>
                          <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" class="button">
                            <tr>
                              <td
                                style="-webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px; background-image: url(http://tedgoas.github.io/Cerberus/assets/bg-btn.png); background-position: top left; background-repeat: repeat-x; background-color: #444444; text-align: center;">
                                <a href="http://www.google.com"
                                  style="color: #ffffff; font-family: sans-serif; font-size: 15px; line-height: 15px; text-align: center; text-decoration: none; display: block; padding: 15px 20px; border: 1px solid #333333; -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px;">
                                  <b>Full Width Button</b>
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!-- 2 x 2 grid : END -->
                  </td>
                </tr>
                <!-- Full Width, Fluid Column : END -->

              </table>
            </td>
          </tr>

          <!-- Footer : BEGIN -->
          <tr>
            <td
              style="text-align: center;padding: 40px 0;font-family: sans-serif; font-size: 12px; line-height: 18px;color: #888888;">
              <span style="color: #444444; font-size: 12px; font-weight: bold; font-size: 11px">UPDATE YOUR EMAIL
                PREFERENCES</span>
              <br>
              You are receiving this email to your [email] account because you opted into our email list via our
              website.
              <br><br>
              <unsubscribe style="color: #22448a;padding: 0;text-decoration: underline">
                Unsubscribe</unsubscribe>
              <span style="font-size: 15px;">&nbsp;&nbsp;&#124;&nbsp;&nbsp;</span>
              <a href="" style="color: #22448a; font-size: 12px">Privacy Policy</a>
              <br><br>
              <span style="color: #444444; font-size: 12px; font-weight: bold; font-size: 11px">DISCLAIMER</span>
              <br>
              The information contained above is for general consumer understanding and education, and should not be
              considered or used as a substitute for medical advice, diagnosis, or treatment. This product is not an
              alternative to any prescription drug. If you are currently taking a prescription drug, consult your doctor
              before making any changes. These statements have not been evaluated by the Food and Drug Administration.
              This product is not intented to diagnose, treat, cure or prevent any disease. All contents Copyright
              2001-[CURYEAR] Nutranext Direct, LLC. All rights reserved. Republishing of Stop Aging Now co tent without
              written authorization is strictly prohibited.
              <br><br>
              <span style="color: #444444; font-weight: bold; font-size: 11px">BROUGHT TO YOU BY</span>
              <br>
              Stop Aging Now, 4938 Hampden Lane #109, Bethesda, MD 20814<br><br>
            </td>
          </tr>
          <!-- Footer : END -->

        </table>
        <!-- Email wrapper : END -->

        <!-- End of Outlook-specific wrapper : BEGIN -->
        <!--[if (gte mso 9)|(IE)]>
      </td>
    </tr>
  </table>
  <![endif]-->
        <!-- End of Outlook-specific wrapper : END -->

      </td>
    </tr>
  </table>
</body>

</html>