<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">

<head>
  <meta charset="utf-8"> <!-- utf-8 works for most cases -->
  <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
  <title>Labor Day Sale</title> <!-- the <title> tag shows on email notifications on Android 4.4. -->
  <style type="text/css">
    /* ensure that clients don't add any padding or spaces around the email design and allow us to style emails for the entire width of the preview pane */
    body,
    #bodyTable {
      height: 100% !important;
      width: 100% !important;
      margin: 0;
      padding: 0;
    }

    /* Ensures Webkit- and Windows-based clients don't automatically resize the email text. */
    body,
    table,
    td,
    p,
    a,
    li,
    blockquote {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }

    /* Forces Yahoo! to display emails at full width */
    .thread-item.expanded .thread-body .body,
    .msg-body {
      width: 100% !important;
      display: block !important;
    }

    /* Forces Hotmail to display emails at full width */
    .ReadMsgBody,
    .ExternalClass {
      width: 100%;
      background-color: #f4f4f4;
    }

    /* Forces Hotmail to display normal line spacing. */
    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
      line-height: 100%;
    }

    /* Resolves webkit padding issue. */
    table {
      border-spacing: 0;
    }

    /* Resolves the Outlook 2007, 2010, and Gmail td padding issue, and removes spacing around tables that Outlook adds. */
    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    /* Corrects the way Internet Explorer renders resized images in emails. */
    img {
      -ms-interpolation-mode: bicubic;
    }

    /* Ensures images don't have borders or text-decorations applied to them by default. */
    img,
    a img {
      border: 0;
      outline: none;
      text-decoration: none;
    }

    /* Styles Yahoo's auto-sensing link color and border */
    .yshortcuts a {
      border-bottom: none !important;
    }

    /* Styles the tel URL scheme */
    a[href^=tel],
    .mobile_link,
    .mobile_link a {
      color: #222222 !important;
      text-decoration: underline !Important;
    }


    /* Apple Mail doesn't support max-width, so we use media queries to constrain the email container width. */
    @media only screen and (min-width: 601px) {
      .email-container {
        width: 600px !important;
      }
    }
  </style>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" bgcolor="#ffffff"
  style="margin:0; padding:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none;">
  <table cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" bgcolor="#ffffff" id="bodyTable"
    style="border-collapse: collapse;table-layout: fixed;margin:0 auto;">
    <tr>
      <td>

        <!-- Outlook and Lotus Notes don't support max-width but are always on desktop, so we can enforce a wide, fixed width view. -->
        <!-- Beginning of Outlook-specific wrapper : BEGIN -->
        <!--[if (gte mso 9)|(IE)]>
  <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
    <tr>
      <td>
  <![endif]-->
        <!-- Beginning of Outlook-specific wrapper : END -->

        <!-- Email wrapper : BEGIN -->
        <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" align="center"
          style="max-width: 600px;margin: auto;" class="email-container">
          <tr>
            <td>

              <!-- Logo Left, Nav Right : BEGIN -->
              <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#f4f4f4">
                <tr>
                  <td height="10" style="font-size: 0; line-height: 0;">&nbsp;</td>
                </tr>
                <tr>
                  <td valign="middle"
                    style="padding-left: 15px;color: #3a3a3a; text-align: left; font-family: sans-serif; font-size: 10px">
                    Celebrate Labor Day with 50% OFF your entire order
                  </td>
                  <td valign="middle" style="padding-right: 15px;text-align: right;">
                    <a href="" style="color: #3a3a3a;font-family: sans-serif; font-size: 10px;">
                      View this in a browser
                    </a>
                  </td>
                </tr>
                <tr>
                  <td height="10" style="font-size: 0; line-height: 0;">&nbsp;</td>
                </tr>
              </table>
              <!-- Logo Left, Nav Right : END -->

              <table width="100%" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
                <tr>
                  <td valign="middle" align="center" style="padding: 18px 10px;text-align: left;">
                    <img
                      src="https://github.com/d-hebert/clorox-takehome/blob/master/Image%20Assets/san-logo-20-plus-years.png?raw=true"
                      alt="alt text" width="32%" align="center" border="0">
                  </td>
                </tr>
              </table>

              <table width="100%" cellpadding="0" cellspacing="0" bgcolor="#ffffff"
                style="border: 1px solid #dfdfdf; border-top: 0;">

                <!-- Logo Centered + Vertical Padding : BEGIN -->
                <!-- Logo Centered + Vertical Padding : END -->

                <!-- Single Fluid Image, No Crop : BEGIN -->
                <tr>
                  <td valign="middle" align="center">
                    <a href=""><img
                        src="https://github.com/d-hebert/clorox-takehome/blob/master/Image%20Assets/labor-day-sale-hero-50-off.jpg?raw=true"
                        alt="alt text" width="100%" align="center"
                        style="height: auto;margin: auto;display: block;"></a>
                  </td>
                </tr>
                <!-- Single Fluid Image, No Crop : END -->

                <!-- Full Width, Fluid Column : BEGIN -->
                <tr>
                  <td align="center"
                    style="padding: 20px; font-family: sans-serif; font-size: 17px; line-height: 20px; color: #666666;">
                    <span
                      style="color: #22448a; font-weight: bold; font-size: 32px; font-weight: bold; letter-spacing:1px;">
                      Get 50% OFF Your Entire Order!
                    </span>
                    <br><br>
                    Order today and choose from over 175 natural health products,
                    <br>
                    all backed by our 365-day "any-reason" return policy.
                    <br><br>
                    But you'd better hurry!
                    <br>
                    <span style="color: #3a3a3a; font-weight: bold">
                      This offer expires on 09.05.18.
                    </span>
                    <br><br>
                    <span style="color: #22448a; font-weight: bold; font-size: 18px">
                      Save on Customer Favorites Like These
                    </span>
                    <br><br><br>
                    <img
                      src="https://github.com/d-hebert/clorox-takehome/blob/master/Image%20Assets/bottle-collage.jpg?raw=true"
                      alt="alt text" width="100%" align="center" border="0"
                      style="height: auto;margin: auto;display: block;"><br>
                  </td>
                </tr>
                <tr>
                  <td>
                    <!-- 2 x 2 grid : BEGIN -->
                    <table border="0" width="95%" cellpadding="0" cellspacing="0" align="center">
                      <tr>
                        <td valign="top" bgcolor="#22448a"
                          style="padding-top: 20px; padding-bottom: 20px; font-family: sans-serif; font-size: 17px; font-weight: lighter; color: #ffffff; text-align: center;">
                          <table border="0" width="100%" cellpadding="0" cellspacing="0" align="center">
                            <tr>
                              <td bgcolor="#b8353b"
                                style="padding: 8px; font-size: 24px; font-weight: bold; border-top: 2px solid #ffffff; border-bottom: 2px solid #ffffff;">
                                LABOR DAY SALE</td>
                            </tr>
                          </table>
                          <table cellspacing="0" cellpadding="15px" border="0" align="center">
                            <tr>
                              <td style="font-size: 65px; font-weight: bold">
                                50<span style="font-size: 35px; font-weight: lighter; vertical-align: super;">%</span>
                                OFF
                              </td>
                              <td style="font-size: 24px; line-height: 32px; text-align: left; padding-top: 28px">
                                EVERYTHING <br>WE SELL
                              </td>
                            </tr>
                          </table>
                          <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff"
                            class="button">
                            <tr>
                              <td>
                                <a href=""
                                  style="color: #22448a; font-family: sans-serif; font-size: 20px; line-height: 15px; text-align: center; text-decoration: none; display: block; padding: 15px 20px; border: 1px solid #22448a;">
                                  <b>
                                    <!--[if mso]>&nbsp;<![endif]-->&nbsp;&nbsp;SHOP NOW&nbsp;&nbsp;
                                    <!--[if mso]>&nbsp;<![endif]--></b>
                                </a>
                              </td>
                            </tr>
                          </table>
                          <br>
                          Use Code: <span style="font-weight: bold;">J18LABOR21</span>
                          &nbsp;&nbsp;&nbsp;&nbsp;
                          Expires: 09.05.18
                        </td>
                      </tr>
                    </table>
                    <!-- 2 x 2 grid : END -->
                  </td>
                </tr>
                <tr>
                  <td
                    style="text-align: center;padding:18px;font-family: sans-serif; font-size: 12px; line-height: 14px;color: #888888;">
                    Cannot be combined with other offers, applied to previous orders, MultiValue Bundles, Promo Packs,
                    <br>Skin Systems, NextLevel products or to existing AutoShip plans.
                  </td>
                </tr>
                <!-- Full Width, Fluid Column : END -->

              </table>
            </td>
          </tr>
          <tr>
            <td
              style="text-align: center;padding-top: 15px;font-family: sans-serif; font-size: 12px; line-height: 18px;color: #888888;">
              <table width="100%" cellpadding="10" cellspacing="0" bgcolor="#ffffff" align="center"
                style="border: 1px solid #dfdfdf;">
                <tr>
                  <td style="padding-top: 15px">
                    <span style="color: #444444; font-weight: bold;">
                      Questions about our products?
                    </span>
                    <a href="" style="color: #22448a; font-weight: bold">
                      Contact our experts today.
                    </a>
                    <br>
                    Phone: Toll-free at 800.627.9721
                  </td>
                </tr>
                <tr>
                  <td style="padding: 5px 30px 15px 30px">
                    <table width="100%" cellpadding="0" cellspacing="0" align="center">
                      <tr>
                        <td>
                          <img
                            src="https://github.com/d-hebert/clorox-takehome/blob/master/Image%20Assets/icon-365-logo.png?raw=true"
                            alt="alt text" width="50" align="center" border="0"
                            style="height: auto;margin: auto;display: block;">
                        </td>
                        <td>
                          <img
                            src="https://github.com/d-hebert/clorox-takehome/blob/master/Image%20Assets/icon-inc5000.png?raw=true"
                            alt="alt text" width="40" align="center" border="0"
                            style="height: auto;margin: auto;display: block;">
                        </td>
                        <td>
                          <img
                            src="https://github.com/d-hebert/clorox-takehome/blob/master/Image%20Assets/icon-text-save-sms.png?raw=true"
                            alt="alt text" width="50" align="center" border="0"
                            style="height: auto;margin: auto;display: block;">
                        </td>
                        <td>
                          <img
                            src="https://github.com/d-hebert/clorox-takehome/blob/master/Image%20Assets/icon-facebook.png?raw=true"
                            alt="alt text" width="30" align="center" border="0"
                            style="height: auto;margin: auto;display: block;">
                        </td>
                        <td>
                          <img
                            src="https://github.com/d-hebert/clorox-takehome/blob/master/Image%20Assets/icon-us-flag.png?raw=true"
                            alt="alt text" width="50" align="center" border="0"
                            style="height: auto;margin: auto;display: block;">
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <tr>
            <td style="padding-top: 15px">
              <table width="100%" cellpadding="0" cellspacing="0" align="center">
                <tr>
                  <td align="left" width="30%">
                    <table width="100%">
                      <tr>
                        <td height="2px" bgcolor="#22448a">
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td align="center" height="25px" width="40%" bgcolor="#22448a"
                    style="text-align: center;font-family: sans-serif; font-size: 11px; letter-spacing: 1px; color: #ffffff;">
                    OUR FAMILY OF BRANDS
                  </td>
                  <td align="right" width="30%">
                    <table width="100%">
                      <tr>
                        <td height="2px" bgcolor="#22448a">
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
          </tr>
          <tr>
            <td style="padding: 10px 30px 15px 30px">
              <table width="100%" cellpadding="" cellspacing="0" align="center">
                <tr>
                  <td>
                    <img
                      src="https://github.com/d-hebert/clorox-takehome/blob/master/Image%20Assets/fob-purgevity-logo.png?raw=true"
                      alt="alt text" width="50%" align="center" border="0"
                      style="margin: auto;display: block; border-right: 1px solid #dfdfdf; padding-right: 25px">
                  </td>
                  <td>
                    <img
                      src="https://github.com/d-hebert/clorox-takehome/blob/master/Image%20Assets/fob-san-logo.png?raw=true"
                      alt="alt text" width="50%" align="center" border="0"
                      style="margin: auto;display: block; border-right: 1px solid #dfdfdf; padding-right: 25px">
                  </td>
                  <td>
                    <img
                      src="https://github.com/d-hebert/clorox-takehome/blob/master/Image%20Assets/fob-litn-logo.png?raw=true"
                      alt="alt text" width="50%" align="center" border="0"
                      style="margin: auto;display: block; border-right: 1px solid #dfdfdf; padding-right: 25px">
                  </td>
                  <td>
                    <img
                      src="https://github.com/d-hebert/clorox-takehome/blob/master/Image%20Assets/fob-charlies-choice-logo.png?raw=true"
                      alt="alt text" width="50%" align="center" border="0" style="margin: auto;display: block">
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <!-- Footer : BEGIN -->
          <tr>
            <td
              style="text-align: center;padding: 40px 0;font-family: sans-serif; font-size: 12px; line-height: 18px;color: #888888;">
              <span style="color: #444444; font-size: 12px; font-weight: bold; font-size: 11px">UPDATE YOUR EMAIL
                PREFERENCES</span>
              <br>
              You are receiving this email to your [email] account because you opted into our email list via our
              website.
              <br><br>
              <unsubscribe style="color: #22448a;padding: 0;text-decoration: underline">
                Unsubscribe</unsubscribe>
              <span style="font-size: 15px;">&nbsp;&nbsp;&#124;&nbsp;&nbsp;</span>
              <a href="" style="color: #22448a; font-size: 12px">Privacy Policy</a>
              <br><br>
              <span style="color: #444444; font-size: 12px; font-weight: bold; font-size: 11px">DISCLAIMER</span>
              <br>
              The information contained above is for general consumer understanding and education, and should not be
              considered or used as a substitute for medical advice, diagnosis, or treatment. This product is not an
              alternative to any prescription drug. If you are currently taking a prescription drug, consult your doctor
              before making any changes. These statements have not been evaluated by the Food and Drug Administration.
              This product is not intented to diagnose, treat, cure or prevent any disease. All contents Copyright
              2001-[CURYEAR] Nutranext Direct, LLC. All rights reserved. Republishing of Stop Aging Now co tent without
              written authorization is strictly prohibited.
              <br><br>
              <span style="color: #444444; font-weight: bold; font-size: 11px">BROUGHT TO YOU BY</span>
              <br>
              Stop Aging Now, 4938 Hampden Lane #109, Bethesda, MD 20814<br><br>
            </td>
          </tr>
          <!-- Footer : END -->

        </table>
        <!-- Email wrapper : END -->

        <!-- End of Outlook-specific wrapper : BEGIN -->
        <!--[if (gte mso 9)|(IE)]>
      </td>
    </tr>
  </table>
  <![endif]-->
        <!-- End of Outlook-specific wrapper : END -->

      </td>
    </tr>
  </table>
</body>

</html>